# pushSampleHuawei

./: build.gradle  settings.gradle
app/: PushSampleKey.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/huawei/push/sample/shybal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/push/sample/shybal/: LoginActivity.java  MainActivity.java  MyPushService.java  app-debug.apk
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/push/sample/shybal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
